# TokenCache

./: TokenCache.sln
TokenCache/: Dockerfile  Program.cs  RedisCacheRequestModel.cs  TokenCache.csproj  appsettings.json
TokenCache.Application/: TokenCache.Application.csproj
TokenCache.Application/DTOs/: TokenDto.cs  UserDto.cs
TokenCache.Application/DTOs/UserDTOs/: UserAuthDto.cs  UserCreateDto.cs  UserDto.cs
TokenCache.Application/Exceptions/: UserNotFoundException.cs
TokenCache.Application/Interfaces/: IAuthService.cs  IRedisCacheService.cs  ITokenService.cs  IUserService.cs
TokenCache.Application/Services/: AuthService.cs  RedisCacheService.cs  TokenService.cs  UserService.cs
TokenCache.Cache/Interfaces/: IRedisCacheService.cs
TokenCache.Cache/Services/: RedisCacheService.cs
TokenCache.Domain/Entities/: RedisCacheRequestModel.cs  User.cs  UserLoginResponse.cs  Word.cs
TokenCache.Domain/Interfaces/: IPasswordHasher.cs  ITokenGenerator.cs  IUserRepository.cs  IWordRepository.cs
TokenCache.Domain/Services/: PasswordHasher.cs
TokenCache.Domain/ValueObjects/: Password.cs
TokenCache.Infrastructure/: TokenCache.Infrastructure.csproj
TokenCache.Infrastructure/Cache/: RedisCacheService.cs
TokenCache.Infrastructure/Configurations/: MongoDbConfiguration.cs  RedisConfiguration.cs
TokenCache.Infrastructure/DbContexts/: AppDbContext.cs  AppDbContextFactory.cs
TokenCache.Infrastructure/DependencyInjection/: ServiceRegistration.cs
TokenCache.Infrastructure/Middleware/: CustomExceptionMiddleware.cs  PerformanceMiddleware.cs
TokenCache.Infrastructure/Migrations/: 20250109204149_InitialMigration.Designer.cs  20250109204149_InitialMigration.cs  AppDbContextModelSnapshot.cs
TokenCache.Infrastructure/Repositories/: UserRepository.cs  WordRepository.cs
TokenCache.Infrastructure/Services/: MongoDbService.cs
TokenCache/Controllers/: AuthController.cs  CacheController.cs  TokenController.cs
TokenCache/Interfaces/: IAuthService.cs  IMongoDBSettings.cs  ITokenService.cs
TokenCache/Models/: GenerateTokenRequest.cs  GenerateTokenResponse.cs  MongoDBSettings.cs  RedisCacheRequestModel.cs  User.cs  UserLoginRequest.cs  UserLoginResponse.cs
TokenCache/Properties/: launchSettings.json
TokenCache/Service/: AuthService.cs  TokenService.cs
